AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_REGION="AWS_REGION"
AWS_S3_BUCKET_NAME="AWS_S3_BUCKET_NAME"
AWS_S3_ENCRYPTION="AWS_S3_ENCRYPTION"
AWS_S3_ACL="AWS_S3_ACL"

#Upload file
UPLOADED_FILE="uploaded.csv"
MOCK_DATA="../mock-data"
